i = 1 
while i <= 5:
    print(i)
    if(i == 4):
        break
    i += 1
print("end of programe")

nums = (1, 4, 9, 16, 25, 36, 49, 64, 81, 100)

x = int(input("what number are you searching?"))

i = 0
while i < len(nums):
    if(nums[i]==x):    
         print("number has been found.")
         break
         
    else:
        print("finding...")
        i += 1
print('end of programe')

i = 1
while i <= 10:
 if(i%2 == 0):
     i +=1
     continue #here continue works as skip.
 print(i)
 i += 1